{
  "name": "GoodMem Dev",
  "image": "mcr.microsoft.com/devcontainers/base:ubuntu-22.04",
  "features": {
    "ghcr.io/devcontainers/features/common-utils:2": {},
    "ghcr.io/devcontainers/features/docker-in-docker:2": {},
    "ghcr.io/devcontainers/features/node:1": { "version": "20" },
    "ghcr.io/devcontainers/features/python:1": { "version": "3.11" },
    "ghcr.io/devcontainers/features/java:1": { "version": "temurin-21" },
    "ghcr.io/devcontainers/features/go:1": { "version": "1.22" },
    "ghcr.io/devcontainers/features/dotnet:2": { "version": "8.0" },
    "ghcr.io/devcontainers/features/github-cli:1": {}
  },

  "remoteUser": "vscode",

  "hostRequirements": {
    "cpus": 4,
    "memory": "8gb"
  },

  "containerEnv": {
    "GOODMEM_MODE": "external",
    "GOODMEM_AUTO_INSTALL": "0"
  },

  "mounts": [
    "type=volume,source=dind-var-lib-docker,target=/var/lib/docker"
  ],

  "postCreateCommand": "bash .devcontainer/setup.sh",

  "customizations": {
    "vscode": {
      "extensions": [
        "ms-python.python",
        "ms-toolsai.jupyter",
        "github.copilot",
        "ms-azuretools.vscode-docker",
        "golang.go",
        "redhat.java",
        "ms-dotnettools.csharp",
        "esbenp.prettier-vscode"
      ],
      "settings": {
        "python.defaultInterpreterPath": "/usr/local/bin/python",
        "editor.formatOnSave": true
      }
    }
  }
}
